<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:background="@drawable/backgroundlight">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <Button
        android:id="@+id/back_btn"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:background="@drawable/button_corner"
        android:drawableTop="@drawable/back" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose an option"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:shadowColor="@android:color/black"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="20"
            android:layout_marginBottom="20dp"/>
        <Button
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:id="@+id/button_edits"
            android:background="@drawable/button_corner"
            android:padding="10dp"
            android:text="@string/text_edit"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"/>
        <Button
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:id="@+id/button_music"
            android:background="@drawable/button_corner"
            android:padding="10dp"
            android:text="@string/text_music"
            android:textSize="20sp" />

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigationView"
        android:layout_gravity="end"
        app:menu="@menu/drawer_menu"
        app:headerLayout="@layout/toolbar_header_layout"
        />

</androidx.drawerlayout.widget.DrawerLayout>